REACT_APP_EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key
REACT_APP_SUPABASE_URL=https://hmgxlxnrarciimggycxj.supabase.co/auth/v1/callback
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZ3hseG5yYXJjaWltZ2d5Y3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTEyMTMsImV4cCI6MjA2ODQyNzIxM30.F39Ko64J1tewWuw6OLLPTSLjy4gdE9L9yNgn56wbP7k

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=350164367455-c1n2g0iin0lg2olq9kgrq95cpdvum1qv.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

# Site Configuration
REACT_APP_SITE_URL=https://subscription.moonwave.kr
REACT_APP_APP_NAME=구독 관리 앱

# Environment
REACT_APP_ENV=development

